.attributes-container {
  .attributes-list {
    display: flex;
    .tag-container {
      display: flex;
      flex-direction: column;
      margin-top: 16px;
      align-items: center;
      justify-content: center;
      margin-left: 56px;
    }
    .tag-icon {
      width: 54px;
      height: 54px;
      border: solid 1px @color-grey-4;
      border-radius: 40px;
    }

    .first {
      margin-left: 0;
    }

    .tag-title, .tag-frequency {
      color: @color-white;
      font-size: 9px;
      font-weight: bold;
      margin-top: 3px;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      text-align: center;
    }
  }
}