#overview-card {
  height: 70px;
  min-height: 70px;
  display: flex;
  position: relative;

  #ranked-card-container {
    width: 305px;
    height: 55px;
    flex-direction: row;

    .left {
      width: 40px;
      height: 40px;
      .profile {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
    }

    .middle {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      width: 208px;

      .gamertag {
        font-size: 12px;
        font-weight: bold;
        color: @color-white;
      }

      .game {
        font-size: 10px;
        color: @color-white;
      }
    }

    .right {

      .count {
        color: @color-white;
        font-size: 12px;
        margin-right: 5px;
      }

      .up-container, .down-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}