.horizontal-bar {
  display: flex;
  align-items: center;
  margin: 0 0 8px 0;
  justify-content: flex-end;
  width: 282px;
  .bar-title {
    font-size: 10px;
    color: @color-white;
    margin-right: 6px;
  }
  .bar-container {
    width: 240px;
    height: 10px;
    position: relative;
    .empty-bar {
      background-color: @color-grey;
      width: 240px;
      height: 10px;
      border-radius: 4px;
    }
    .filled-bar {
      background-color: @color-blue-grey-light-5;
      border-radius: 4px;
      height: 10px;
      width: 0;
      position: absolute;
      top: 0;
      transition: width ease 0.3s;
    }
  }
}