#review-card {
  display: flex;

  .review-container {
    flex-direction: row;
  }

  .left {
    width: 30px;
    height: 100%;
    margin-right: 5px;
  }

  .right {
    width: 100%;
    height: 100%;

    .gamertag {
      font-size: 12px;
      color: @color-white;
    }

    .reviewed-at {
      font-size: 10px;
      text-transform: uppercase;
      color: @color-blue-grey-light-5;
    }

    .comment {
      .text {
        font-size: 12px;
        color: @color-blue-grey-light-5;
      }

      .attr {
        color: @color-grey-light-5;
      }

      .separator {
        background-color: @color-grey-light-5;
        font-weight: bold;
        width: 2px;
        height: 2px;
        border-radius: 20px;
      }
    }
  }
}