#main-image{
	width: 100%;
	height: 75%;
	background-color: white;
	border-top: 1px solid red;
	margin-top: 0%;
	background-color: blue;
	display: flex;
	align-items: center;

}
#search-bar-wrapper{
	width: 75%;
	height: 15%;
	background-color: rgba(255, 255, 255, 0.2);
	margin: auto;
	display: flex;
	align-items: center;
}
#search-container{
	margin: auto;
	width: 90%;
	height: 65%;
	background-color: white;
	display: flex;
	align-items: center;
}

#GamerTag{
	position: relative;
	width: 40%;
	height: 90%;
	padding: 0px;
	border: 0px;
}
#GamerTag:focus{
	outline: none;
}
#search-button:focus{
	outline: none;
}
#search-button:hover{
	cursor: pointer;
}
#search-button{
	background-color: red;
	width: 20%;
	height: 100%;
	border-radius: 0px;
	border-style: none;
	color: white;
	box-shadow: none;
	outline: none;
}


select:focus {outline: none; }

select#platform-selector, select#platform-selector {
	position: relative;
   -webkit-appearance: button;
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border-radius: 0px;
   color: black;
   font-size: 2vh;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   height: 100%;
   width: 40%;
}

select#platform-selector-color {
   color: #fff;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
   background-color: #779126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 15px;
}