#reviews-actions-div{
	display: flex;
}
#review-player{
	margin-left: 10px;
	float: left;
}
#filter-button{
	float: right;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  margin-right: 0px;
  width: 50%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: grey;
}


.searchButton {
  position: absolute;
  float: right;  
  right: -50px;
  width: 36px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#player-reviews-avatar{
	width: 5vw;
	height: 5vw;
	border-radius: 100%;
	background-color: black;
	margin: auto;
}
a{
	margin: auto;
}













