#recent-reviews{
	width: 100%;
}
#rr-title{
	width: 100%;
	height: 10vh;
	background-color: @color-grey;
	display: flex;
	item-align: center;
	color: white;
}
#review-title{
	margin: auto;
}

#review-container{
	width: 100%;
	height: 25vh;
}
#review-layout{
	width: 100%;
	height: 100%;
}
#review-row{
	width: 100%;
	height: 100%;
}
#player-avatar-container{
	width: 20%;
	height: 100%;

}
#player-avatar{
	margin:auto;
	height: 10vw;
	width: 10vw;
	border-radius: 100px;
	background-color: black;
}
#player-details{
	height: 100%;
	width: 20%;
}
#player-reviews{
	height: 100%;
	width: 60%;
}
#tag-list{
	margin-top: 10vw;
}