#review-page-parent-div{
	width: 100%;
	height: 100%;
	display: flex;
}
#review-page-player-card{
	float: left;
	height: 100%;
	width: 25%;
	background-color: grey;
}
#review-page-review-card{
	float: right;
	height: 100%;
	width: 75%;
	background-color: white;
}
#profile-card-table-layout{
	margin-top: 20px;
	table-layout: fixed;
	margin: auto;
	width: 100%;
	text-align: center;
}
#profile-avatar-row{
	width: 100%;
}
#profile-avatar-cell{
	width: 100%;
}
#profile-avatar{
	margin: auto;
	border-radius: 100%;
	height: 20vh;
	width: 20vh;
	background-color: black;
}
#player-name-row{
	width: 100%;
	padding-top: 10px;
}
#player-name-cell{
	margin-top: 10px;
	text-align: center;
}
#profile-approval-data{
	width: 50%;
}
#approval-cell{
	height: 10%;
	width: 50%;
}
td{
	text-align: center;
}
#profile-review-form{
}

#review-text-box{
	width: 50%;
	height: 20%;
}





