#player-card{
	position: relative;
	height: 60%;
	width: 25%;
	min-width: 250px;
	background-color: white;
	margin-top: 5%;
	margin-left: 5%;
	border: 2px solid grey;
}
#top-background{
	width: 100%;
	height: 25%;
	background-color: grey;
}
#card-platform-label{
	font-size: 2vw;
	color: white;
}
#card-player-avatar{
	position: relative;
	margin-top: -10vh;
	margin-left: auto;
	margin-right: auto;
	width: 20vh;
	height: 20vh;
	border-radius: 100%;
	background-color: black;
}
#card-playername{
	display: table;
	width: 100%;
	height: 10%;
}
#name-anchor{
	display: table-cell;
	vertical-align: middle;
}
#card-player-approval{
	margin-top: 5%;
	margin: 0 auto;
}
#card-player-tags{
	margin-top: 5%;
	display:table;
	margin:0 auto;
}

#view-profile-container{
	background-color: grey;
	height: 10%;
	width: 100%;
	position: absolute;
	bottom: 0;
	color: white;
}