.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    height: 50%;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tablink {
    margin: auto;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 2vh;
    width: 25%;
}

/* Set default styles for tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}

#sign-up-tab{
    margin: auto;
}
#modal-button-div{
    margin-top: 2vh;
    display: flex;
    item-align: middle;
}
#sign-in-email-input{
    position: relative;
    margin-top: 2vh;
    margin: 0 auto;
    width: 60%;
    height: 4vh;
}
#sign-in-password-input{
    position: relative;
    margin-top: 2vh;
    margin: 0 auto;
    width: 60%;
    height: 4vh;
}
#sign-in-form{
    display: none;
    text-align: center;
}
#login-button{
    position: relative;
    width: 60%;
    height: 10%;
    background-color: grey;
    margin: 0 auto;
}
#sign-up-form{
    display: none;
    text-align: center;
}

#privacy-statement{
    font-size: 2vh;
}
#sign-up-email-input{
    position: relative;
    margin-top: 2vh;
    margin: 0 auto;
    width: 60%;
    height: 4vh;
}
#sign-up-password-input{
    position: relative;
    margin-top: 2vh;
    margin: 0 auto;
    width: 60%;
    height: 4vh;
}













