#top-menu {
  width: 100%;
  height: 6rem; 
  background-color: @color-grey; 
  color: @color-white; 
  display: flex; 
  align-items: center;
  text-transform: uppercase;
  padding: 0 2rem 0 2rem;
}
a{
	text-align: center;
}
#navbar-user-actions {
	position: absolute;
	right: 0;
}
#sign-up {
	border: 1px solid white;
	width: 10vw;
}