.gamer-list-wrapper{
	margin-top: 50px;
	margin: 0 auto;
	width: 250px;
	height: 100%;
	background-color: white;
	text-align: center;
	border-bottom: 1px solid @color-grey-light-3;

	#thumbs-container {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		margin-top: 3px;
	}

	.thumb-container {
		display: flex;
		flex-direction: row;
		.thumb-lbl {
			font-size: 10px;
			margin-right: 3px;
		}
		.thumb-up {
			width: 10;
			height: 10;
		}
	}

	#individual-list-item{
		width: 100%;
		height: 50px;
		border-top: 1px solid @color-grey-light-3;
		display: flex;
		position: relative;
		#list-avatar{
			float: left;
			height: 50px;
			width: 50px;
			#list-image{
				height: 40px;
				width: 40px;
				border-radius: 100%;
				margin-top: 5px;
			}
		}
		#list-player-details{
			float: left;
			margin-left: 20px;

			#list-gamertag{
				font-size: 14px;
				position: absolute;
			}
			#list-region{
				position: absolute;
				margin-top: 18px;
				font-size: 12px;
			}
		}
	}
}