.selected-region {
  font-size: 12px;
  text-transform: uppercase;
  color: @color-white-3;
  margin-right: 3px;
}

.arrow-down {
  right: 3px;
  top: 10px;
}

.region-dropdown {
  cursor: pointer;
  width: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-list {
  min-width: 30px!important;

  .uk-dropdown-nav {
    a {
      text-transform: uppercase;
    }
  }
}