html {
  font-size: 62.5%; font-family: 'Lemonada', cursive;
}

body {
  margin: 0;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

div {

}

p {
  font-size: 2rem;
}

label {
  font-size: 2rem;
}