.footer-wrapper{
	float: none;
	position: absolute;
	width: 100%;
	height: auto;
	text-align: center;
	background-color: @color-grey;
	#footer-text-wrapper{
		position: absolute;
		margin-top: 30px;
		width: 500px;
		left: 50%;
  	margin-left: -250px;
	#footer-text{
    margin-bottom: 15px;
		float: left;
		width: 125px;
		text-align: center;
		font-size: 12px;
    color: @color-white;
    text-transform: uppercase;
  }
    #footer-languages{
      margin-bottom: 15px;
      float: left;
      width: 125px;
      text-align: center;
      font-size: 12px;
      color: @color-white;
      text-transform: uppercase;
  }
	#footer-social{
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
		color: @color-white;
		#discord-icon{
      text-decoration: none;
      height: 20px;
      width: 20px;

		}
	}
	#gs-copyright{
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 10px;
    color: @color-white;
	}
	}
}
@media @mq-tablets{
.footer-wrapper{
	position: absolute;
	width: 100%;
	height: auto;
	text-align: center;
	background-color: @color-grey;
	#footer-text-wrapper{
		position: absolute;
		margin-top: 30px;
		width: 500px;
		left: 50%;
    margin-left: -250px;
	#footer-text{
		float: left;
		width: 125px;
		text-align: center;
		font-size: 12px;
		color: @color-white;
	}
	#footer-languages{
    margin-bottom: 15px;
		float: left;
		width: 125px;
		text-align: center;
		font-size: 12px;
		color: @color-white;
	}
	#footer-social{
    color: @color-white;
    margin-top: 10px;
    margin-bottom: 15px;
		#discord-icon{
			height: 20px;
      width: 20px;
      display: inline;
		}
	}
	#gs-copyright{
    margin-top: 15px;
    margin-bottom: 10px;
		font-size: 10px;
	}
	}
}
}

@media @mq-mobiles {
	.footer-wrapper{
	width: 100%;
	height: auto;
	text-align: center;
	background-color: @color-grey;
	#footer-text-wrapper{
		position: absolute;
		margin-top: 30px;
		width: 368px;
		left: 50%;
  		margin-left: -184px;
	#footer-text{
		margin-bottom: 15px;
		width: 368px;
		text-align: center;
		font-size: 10px;
		color: @color-white;
	}
	#footer-languages{
    margin-bottom: 15px;
		margin-top: 10px;
		width: 368px;
		text-align: center;
		font-size: 10px;
		color: @color-white;
	}
	}
}
}
