#loader-modal {
  margin: 0;
  padding: 0;

  .container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: rgba(255,255,255,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}