#top-menu {
  width: 100%;
  height: 70px;
  background-color: @color-grey;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 0 0 0 0;
  border-bottom: 2px solid @color-red;

  .title {
    display: block;
    text-indent: -9999px;
    margin-left: 18px;
    width: 120px;
    height: auto;
    background-image: url('/static/images/gs-logo.svg');
    background-size: 120px 75px;
    background-position: absolute;
    background-repeat: no-repeat;
  }// .title

  .no-svg .title {
    background-image: url('/static/images/gs-logo.png');
  }// .title for modernizr

  .logout {
    position: absolute;
    right: 18px;
    color: @color-white;
  }// .logout

  .search-bar-container {
    display: flex;
    height: 36px;
    button {
      color: @color-white;
    }// button

    .game-dropdown {
      position: relative;
      margin-left: 20px;
      background-color: @color-grey-dark;
      height: 36px;
      border: solid 1px grey;
      width: 87px;
      text-align: left;

      .icon {
        position: absolute;
        right: 6px;
      }// .icon
    }// .game-dropdown

    .search {
      height: 34px;
      background-color: @color-grey-dark;
      border: solid 1px grey;
      border-left: none;
      border-right: none;
      padding: 0 7px 0 7px;
      color: @color-white;
    }// .search
    }// .search-bar-container


    .cheeky-dropdown-surround-nav{
      position: relative;
      width: 80px;
      height: 94%;
      background-color: @color-grey-dark;
      border-top: solid 1px grey;
      border-bottom: solid 1px grey;

      #region-dropdown-nav.uk-form-custom{
      width: 60px;
      height: 22px;
      margin-top: 6px;
      margin-left: 15px;
      font-size: 12px;
      text-align: center;
      background-color: @color-grey;
      color: @color-white;
    } //.uk-form-custom
    }//.cheeky-dropdown-surround

  .search-icon {
    background-color: @color-red;
    color: @color-white;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }// .search-icon

  .hamburger-menu-icon {
    width: 36px;
    height: 36px;
    cursor: pointer;
    background: azure;
    position: absolute;
    right: 20px;
    display: none;
  }// .hamburger-menu-icon
  .signin-signup-container {
    position: absolute;
    right: 18px;
    button {
      color: @color-white;
    }// button
    .signin {

    } // .signin
    .signup {
      margin-left: 5px;
    } // .signup
  }// .signin-signup-container
}

@media @mq-mobiles{
  #top-menu {
  width: 100%;
  height: 70px;
  background-color: @color-grey;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 0 0 0 0;
  border-bottom: 2px solid @color-red;

  .title {
    margin-left: 10px;
  }// .title

  .no-svg .title {
    background-image: url('/static/images/gs-logo.png');
  }// .title for modernizr

  .logout {
    display: none;
    position: absolute;
    right: 18px;
    color: @color-white;
  }// .logout

  .search-bar-container {
    display: none;
    height: 36px;
    button {
      color: @color-white;
    }// button

    .game-dropdown {
      position: relative;
      margin-left: 20px;
      background-color: @color-grey-dark;
      height: 36px;
      border: solid 1px grey;
      width: 87px;
      text-align: left;

      .icon {
        position: absolute;
        right: 6px;
      }
    }// .game-dropdown

    .search {
      display: none;
      height: 34px;
      background-color: @color-grey-dark;
      border: solid 1px grey;
      border-left: none;
      border-right: none;
      padding: 0 7px 0 7px;
      color: @color-white;


    }// .search
    .cheeky-dropdown-surround-nav{
      position: relative;
      width: 80px;
      height: 95%;
      background-color: @color-grey-dark;
      border-top: solid 1px grey;
      border-bottom: solid 1px grey;

      #region-dropdown-nav.uk-form-custom{
      width: 60px;
      height: 22px;
      margin-top: 6px;
      margin-left: 15px;
      font-size: 12px;
      text-align: center;
      background-color: @color-grey;
      color: @color-white;
    } //.uk-form-custom
    }//.cheeky-dropdown-surround
  }// .search-bar-container

  .search-icon {
    display: none;
    background-color: @color-red;
    color: @color-white;
    width: 36px;
    height: 36px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }// .search-icon
  .hamburger-menu-icon {
    color: @color-white;
    display: inline;
    width: 36px;
    height: 36px;
    cursor: pointer;
    background-color: @color-grey;
    position: absolute;
    right: 20px;
  }// .hamburger-menu-icon

  uk-icon{
    text-decoration: none;
  }
  .signin-signup-container {
    display: none;
    position: absolute;
    right: 18px;
    button {
      color: @color-white;
    }// button
    .signin {

    } // .signin
    .signup {
      margin-left: 5px;
    } // .signup
  }// .signin-signup-container
}
}
