.content-wrapper-tos{
	height: 100%;
	width: 100%;

	#tos-top-bar{
		width: 100%;
		height: 66px;
		background-color: @color-grey-light;

		#tos-links-wrapper{
			text-align: center;
			margin-top: -18px;

			#tos-links{
				position:inline-block;

				#terms-link{
					color: @color-grey-2;
					text-decoration: none;
					border-bottom: 2px solid red;
				}

				#pp-link{
					color: @color-grey-2;
					margin-left: 20px;
					text-decoration: none;
				}
			}
		}
	}

	#tos-body{
		width: 100%;
		height: 100%;
		background-color: @color-white;

		#tos-content{
			margin: 0 auto;
			margin-top: 35px;
			max-width: 700px;
		}
		#pp-content{
			display: none;
			margin: 0 auto;
			margin-top: 35px;
			max-width: 700px;
		}
	}
}