#forgot-pwd-modal {
  .forgot-pwd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin-bottom: 70px;
  }
  .subtitle {
    text-align: center;
    margin: 0 0 50px 0;
  }
  .input-container {
    position: relative;
    width: 100%;
  }
  .forgot-pwd-email {
    margin: 0 0 0 0;
    height: 50px;
    padding-left: 42px;
  }
  .submit {
    margin-top: 80px;
    background-color: @color-red;
    width: 100%;
  }
  .submit-text {
    color: @color-white;
  }
  .email-icon {
    position: absolute;
    top: 16px;
    left: 15px;
    color: @color-grey-3;
  }
  .modal-content {
    padding: 0 71px 0 71px;
  }
}