.centerize {
  width: 100%;
  max-width: 1200px;
  min-width: 990px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar {
  height: 30px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  margin-top: 15px;

  .logo {
    width: 120px;
    height: 21px;
    margin-left: 41px;
  }

  .auth-container {
    position: absolute;
    right: 41px;
    width: 190px;
    text-align: end;

    .signin, .signup {
      background-color: transparent;
      color: @color-white;
      height: 30px;
      text-transform: uppercase;
      font-size: 14px;
    }

    .username-container {
      text-decoration: none;

      .username {
        width: 150px;

        .ellipsis {
          color: @color-white;
          font-size: 18px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    .signin {
      border: none;
    }

    .signup {
      min-width: 80px;
    }
  }
}

.content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .search-section-wrapper {
    padding: 0;
    background: url('/static/images/home-background-blur.png');
    background-size: cover;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: @color-grey;
    
    .home-cards {
      display: flex;
      position: absolute;
      top: 74vh;

      .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .card-title {
        font-size: 17px;
        font-weight: bold;
        color: @color-white;
      }

    }

    .search-wrapper {
      width: 376px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 155px;

      .search-container {
        display: flex;
        flex-direction: column;
        width: 376px;
        height: 94px;

        .platform-seletor-container {
          display: flex;
          width: 100%;
          height: 44px;
          background-color: rgba(255,252,252, 0.1);

          .platform-icn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 53px;
            height: 44px;

            &.enabled {
              cursor: pointer;
            }

            &.disabled {
              opacity: 0.1;
            }

            &.selected {
              background-color: rgba(255, 252, 252, 0.2);
              border-top: 1px solid @color-red-2;
            }
          }
        }

        .search-input-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 50px;

          .search-input {
            width: 269px;
            height: 100%;
            background-color: rgba(38,43,54, 0.3);
            border: solid 1px @color-white-2;
            border-right: none;
            color: @color-white-3;
            padding: 0 10px 0 10px;
            font-size: 14px;
            &::placeholder {
              color: @color-white-3;
            }
          }

          .search-btn {
            width: 108px;
            height: 52px;
            border: none;
            background-color: @color-red-2;
            font-size: 14px;
            text-transform: uppercase;
            color: @color-white;
            font-weight: 700;
          }
        }
      }// .search-container
    }
    
    .search-text-1 {
      color: @color-white;
      width: 324px;
      text-align: center;
      font-size: 28px;
      margin-bottom: 55px;
      font-weight: 600;
    }// .search-text-1
    
    .search-text-2 {
      color: @color-grey-7;
      font-size: 12px;
      margin-top: 13px;
      margin-bottom: 0;
      text-align: center;
    }// .search-text-2
  }// .search-section-wrapper

  .title-bandeau {
    width: 100%;
    margin-top: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title-text {
      color: @color-white;
      font-weight: bold;
      text-align: center;
    }// .title-text
  }// .title-bandeau

  .home-separator {
    width: 50px;
    height: 1px;
    background-color: @color-grey-light-6;
    margin-top: 10px;
  }

  .reviews-section-wrapper {
    width: 100%;
    height: 462px;
    background: rgb(35,39,49);
    background: linear-gradient(0deg, 
      rgba(35,39,49,1) 0%,
      rgba(28,33,44,1) 30%,
      rgba(33,37,48,1) 70%,
      rgba(34,39,49,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;

      .content {
        width: 1200px;
        height: 100%;

        .bottom {
          display: flex;
          flex-direction: row;
          margin-top: 50px;

          .reviews-container {
            width: 50%;
            height: 100px;
          }

          .signup-container {
            width: 50%;
            height: 100px;
            font-size: 30px;
            color: @color-blue-grey-light-5;
            width: 379px;
            text-align: center;
            display: flex;
          }
        }
      }
  }

  .featured-section-wrapper {
    padding: 0;
    width: 100%;
    height: 630px;
    background-color: @color-grey;
    background: linear-gradient(0deg, 
      rgba(22,26,35,1) 0%,
      rgba(30,34,43,1) 30%,
      rgba(37,42,51,1) 70%,
      rgba(43,48,58,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;

    .featured-list {
      min-height: 312px;
      margin-top: 50px;
    }// .featured-list

  }// .featured-section-wrapper

}// .content-wrapper


//
//tablets
//

@media @mq-tablets{

}


//
//
// Mobile
//
//

@media @mq-mobiles {

}

