// Colors
@color-blue: #00BCD4;

@color-white: #ffffff;

@color-black: #000000;

@color-grey: #2B303A;

@color-grey-2: #4E5156;

@color-grey-3: #9C9C9D;

@color-grey-dark: #1F232B;

@color-grey-light: #F4F4F4;

@color-grey-light-2: #818181;

@color-grey-light-3: #d3d3d3;

@color-blue-grey: #CDDDDD;

@color-blue-twitter: #2AA3EF;

@color-blue-facebook: #3C5A96;

@color-red: #FC4E51;

@color-error: #EE5270;

@img-path: '/static/images/';
@svg-path: '/static/svgs/';