.content-wrapper-fof{
	width: 100%;
			height: 100vh;
			min-height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-height: 100%;
      background-color: @color-white;

.fof-wrapper{
	height: 720px;
	text-align: center;

	#fof{
		margin-top: 50px;
		font-size: 48px;
		font-weight: bold;
		color: @color-grey;
	}
	#fof-invaders{
		margin-top: -20px;
		font-size: 24px;
		font-weight: bold;
		color: @color-grey;
	}
	#fof-image-wrapper{
		#fof-image{
			width: 368px;
			height: 368px;
		}
	}
	.uk-button{
		width: 240px;
		background: @color-grey;
	}
}
}
