.content-wrapper{
	.player-not-found-wrapper{
		width: 100%;
		height: 780px;
		background-color: @color-grey;
		display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

		.player-not-found-text1{
			font-size: 20px;
			color: @color-white;
			text-align: center;
			margin-top: 35px;
			margin-bottom: 0;
		}//.player-not-found-text1
		.player-not-found-text2{
			font-size: 14px;
			color: @color-white;
			text-align: center;
			margin-top: 10px;
			width: 500px;
			margin-bottom: 50px;
		}//.player-not-found-text2
	}//.player-not-found-wrapper
}

@media @mq-mobiles {
	.content-wrapper {
		.player-not-found-wrapper {
			height: 700px;
			.player-not-found-text2 {
				width: 366px;
			}
		}
	}
	.similar-results {
    width: 322px;
	}
}
