.content-wrapper-tos{
	height: auto;
	width: 100%;

	#tos-top-bar{
		width: 100%;
		height: 66px;
		background-color: @color-grey-light;

		.title {
			padding: 10px 0 0 11px;
    	width: 160px;
    	margin: 0;
		}

		#tos-links-wrapper{
			text-align: center;
			margin-top: -18px;

			#tos-links{
				position:inline-block;

				#terms-link{
					color: @color-grey-2;
					text-decoration: none;
				}

				#pp-link{
					color: @color-grey-2;
					margin-left: 20px;
					text-decoration: none;
				}
			}
		}
	}

	#tos-body{
		width: 100%;
    height: auto;
		background-color: @color-white;
		padding-bottom: 100px;

		#tos-content{
		display: none;
      margin: 0 auto;
      height: auto;
			margin-top: 35px;
      max-width: 700px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: justify;
		}
		#pp-content{
			display: none;
			margin: 0 auto;
			margin-top: 35px;
      max-width: 700px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: justify;
		}
	}
}
