#lol-leagues-section {
  display: none;
  .leagues-container {
    width: 962px;
    padding: 15px;
    .league-name {
      text-transform: uppercase;
      font-size: 14px;
      color: @color-white;
      font-weight: bold;
    }
  }
}