#review-modal {
  .modal-body {
    width: 450px;
  }
  .modal-title {
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
  }
  p {
    margin: 5px 0 5px 0;
  }// p
  .thumb-icon {
    width: 20px;
    height: 20px;
  }
  .review-type-container {
    display: flex;
    justify-content: center;
  }// .review-type-container
  .up-button {
    width: 48%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 18px 0 0;
    .text {
      font-weight: bold;
    }// .text
  }// .up-button
  .down-button {
    width: 48%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      font-weight: bold;
    }// .text
  }// .down-button
  .tags-dropdown-container {
    width: 100%;
    .dropdown-button {
      width: 100%;
      height: 60px;
    }// .dropdown-button
  }// .tags-dropdown-container

  .tag-label {
    font-size: 12px;
  }// .tag-label

  .tag-checkbox {
    margin-right: 12px;
  }// .tag-checkbox

  .dropdown-icon {
    position: absolute;
    right: 13px;
    top: 16px;
  }// .dropdown-icon

  .tags-dropdown {
    padding-left: 0;
  }// .tags-dropdown

  .tags-list {
    position: absolute;
    top: 10px;
    left: 35px;
  }// .tags-list

  .tag {
    margin: 0 10px 0 0;
    font-size: 10px;
    padding: 0px 7px 0 13px;
    background-color: @color-beige;
    .text {
      margin: 0 5px 0 0;
    }// .text
  }// .tag

  .list-elem {
    list-style-type: none;
  }// .list-elem

  .tags-textarea {
    height: 170px;
    padding: 13px 0 0 17px;
    font-size: 12px;
  }// .tags-textarea

  .review-remaining {
    margin: 10px 0 0 0;
    font-size: 10px;
  }// .review-remaining

  .submit {
    width: 100%;
    background-color: @color-red;
    border: none;
    color: @color-white;
    text-transform: uppercase;
    font-size: 17px;
    margin: 16px 0 0 0;
    height: 54px;
  }// .submit
}// #review-modal