.lol-summary-section {
  width: 100%;
  display: flex;
  flex-direction: column;

  .first-row {
    display: flex;
  }

  .second-row {
    display: flex;;
  }
}

.card {
  width: 314px;
  min-height: 160px;
  background-color: @color-grey-dark-4;
  margin: 0 5px 10px 5px;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.58);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.58);
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.58);
}

.reviews {
  display: flex;
  width: 100%;
  min-height: 160px;
  background-color: @color-grey-dark-4;
  margin: 0 5px 10px 5px;
  padding: 15px;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.58);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.58);
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.58);
  flex-direction: column;
  .title {
    color: @color-white;
    font-size: 14px;
    text-transform: uppercase;
  }
  .actions {
    display: flex;
    position: relative;
    .filters {
      width: 130px;
      height: 25px;
      border: 1px solid @color-white;
      cursor: pointer;
      position: absolute;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .selected-filter {
        font-size: 11px;
        color: @color-white;
        position: absolute;
        left: 5px;
        width: 104px;
      }
      .arrow-down {
        width: 9px;
        height: 5px;
        background-image: url('/static/images/arrow_down.svg');
        position: absolute;
        right: 5px;
      }
    }
  }
  .review-btn {
    text-transform: uppercase;
    height: 25px;
    color: @color-white;
    background-color: @color-red;
    border: none;
    padding: 0px 12px 0 12px;
    margin-bottom: 30px;
  }
  .reviews-list {
    display: flex;
    flex-direction: column;
    .no-review-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .l1 {
        font-size: 24px;
        margin-top: 24px;
      }
      .l2 {
        margin-top: 31px;
        margin-bottom: 18px;
        font-size: 14px;
      }
      .l3 {
        font-size: 12px;
        width: 291px;
        text-align: center;
      }
    }
    .review-container {
      margin-bottom: 25px;
      .header {
        display: flex;
        position: relative;
        .reviewer-img {
          width: 40px;
          height: 40px;
          background-image: url('/static/images/reviewer.svg');
          margin-right: 5px;
        }
        .infos {
          .gamertag {
            font-size: 12px;
            color: @color-white;
          }
          .reviewed-at {
            font-size: 10px;
            color: @color-white;
            text-transform: uppercase;
          }
        }
        .more-alt {
          width: 14px;
          height: 11px;
          background-image: url('/static/images/more-alt.svg');
          background-color: transparent;
          background-repeat: no-repeat;
          background-position-y: 4px;
          border: none;
          position: absolute;
          right: 0;
        }
      }
      .tags {
        display: flex;
        align-items: center;
        margin-top: 10px;
        .thumbs {
          width: 14px;
          height: 14px;
          background-repeat: no-repeat;
          background-size: contain;
          margin-right: 6px;
        }
        .up {
          background-image: url('/static/images/thumb-up.svg');
        }
        .down {
          background-image: url('/static/images/thumb-down.svg');
        }
        .thumb-desc {
          color: white;
          font-size: 12px;
        }
      }
      .review-body {
        margin-top: 5px;
        font-size: 12px;
        color: @color-white;
        width: 600px;
      }
    }
  }
}