.player-not-found-wrapper{
	width: 100vw;
	height: 100vh;
	background-color: @color-white;
	
	.player-not-found-image-wrapper{
		width: 25vw;
		height: 25vw;
		border-radius: 25vw;
		background-color: @color-grey-3;
		margin: 0 auto;
		margin-top: 10vh;
	}//.player-not-found-wrapper

	.player-not-found-text1{
		font-size: 3vw;
		color: @color-grey-3;
		text-align: center;
		margin-top: 5h;
	}//.player-not-found-text1
	.player-not-found-text2{
		font-size: 2vw;
		color: @color-grey-3;
		text-align: center;
		margin-top: 5vh;
	}//.player-not-found-text2
	p span {
		display: block;
	}
}//.player-not-found-wrapper