
.profile-content-wrapper{
  background-color: @color-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-display-wrapper{
	width: 100%;
	height: 45vh;
	background: url('/static/images/profile-background.jpg');
	background-size: cover;
  background-position: center top;
	position: relative;
	background-image: no-repeat;

	.background-layer{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	}//.background-layer

  #profile-image{
    border-radius: 100%;
  }
	.profile-avatar{
    position: absolute;
    top: 50%;
    left: 51%;
    height: 16vh;
    width: 16vh;
    margin-left: -10.5vh;
    margin-top: -14vh;
    border-radius: 100%;
    z-index: 1;
   } //.profile-avatar
   .profile-avatar-surround{
   		top: 50%;
   		left: 51%;
    	z-index: 0;
			opacity: 0.4;
    	position: absolute;
      margin-left: -11.5vh;
    	margin-top: -15vh;
     	height: 18vh;
     	width: 18vh;
     	background-color: @color-white;
    	border-radius: 25vh;
   	} //.profile-avatar-surround

   	.profile-user-info{
   		position: relative;
   		margin-top: 32vh;
   		width: 100%;
      max-height: 10vh;

   		.profile-reps-flames{
   			width:33%;
   			height: 20px;
        float: left;

   			}//.profile-reps-flames
        .reps-flames-table{
          width: 100%;
          height: 100%;
          max-width: 200px;
          margin-right: 0;
          margin-left: auto;

          .profile-review-count{
            color: @color-grey-light;
            text-align: center;
            margin: 0;
            padding: 0;
          }

          .profile-review-value-cell{
            width: 50%;
            height: 60%;
            font-size: 3vh;
            text-align: center;
            color: @color-grey-light;
          }//.profile-review-value-cell

          .profile-review-label-cell{
            vertical-align: top;
            font-size: 1.5vh;
            text-align: center;
            color: @color-grey-light;
          }//.profile-review-label-cell

        }//.reps-flames-table
   		.profile-gamertag{
        float: left;
   			width:33%;

      .gamertag-profile-display{
        color: @color-grey-light;
        text-align: center;
        font-size: 3vh;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
      }//.gamertag-profile-display

      .gamertag-profile-review-label{
        color: @color-grey-light;
        text-align: center;
        font-size: 2vh;
        margin-top: -1vh;
        padding: 0;
      }//.gamertag-profile-review-label

      .gamertag-profile-region-display{
        color: @color-grey-light;
        text-align: center;
        font-size: 2vh;
        margin-top: -3vh;
        padding: 0;
        }//.gamertag-profile-region-display

   		}//.profile-gamertag

   		.profile-tags{
   			width:34%;
        height: 35px;
        overflow: hidden;
        margin-top: 15px;
        float: left;

        .gamer-tag-div{
          color: white;
          width: 20%;
          min-width: 100px;
          border: 2px solid @color-grey-light;
          text-align: center;
          border-radius: 10px;
        }

   		}//.profile-tags

   	}//.profile-user-info
}//.profile-display-section
.review-section{
  width: 100%;
  background-color: @color-red;
  .review-player-header{
    background-color: @color-grey-light-3;
    height: 60px;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid @color-grey-light;

    .review-title{
      color: @color-black;
      font-size: 24px;
      display: inline-block;
      margin: 10px 10px 0 0;
    }
  }//.review-player-header

  }
  .profile-comment-section-container {
    width: 70vw;
    background: white;
    padding: 0 15px 0 15px;
  }
  .profile-comment-section{
    width: 100%;
    min-height: 300px;
    max-height: 2000px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    .review-display{
    background-color: @color-white;
    width: 100%;
    }//.review-display

    .review-action-bar{
    background-color: @color-white;
    height: 80px;
    width: 100%;
    .review-player-button{
      margin-top:25px;
      width: 150px;
      height: 30px;
      background-color: @color-red;
      color: @color-white;
      border: none;
      text-decoration: none;

    }//.review-player-button
  }//.review-action-header


    .no-review-wrapper{
    width:100%;
    height: 400px;
    background-color: @color-white;
    
    #no-review-text-wrapper{
      width: 1290px;
      text-align: center;
      #shrug-header{
        font-size: 36px;
      }
      #x-hasnt-been-reviewed{

      }
      #review-sub{
        #review-link{
        color: black; 
        text-decoration: none;
        font-weight: bold;
      }
      }

    }
    }
    article{
      width: 100%;
    }
  .uk-comment{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
    #review-comment{
      font-size: 20px;
      max-height: 120px;
      overflow-x: auto;
      overflow-y: hidden;
    }
    #see-more{
      margin-top: -10px;
      text-decoration: none;
      color: @color-grey-dark;
      font-weight: bold;
      font-size: 12px;
    }
    #review-rating{
      font-weight: bold;
    }
    .uk-comment-body {
      display: flex;
      flex-wrap: wrap;
    }
  }
}


@media @mq-tablets{
  .profile-display-wrapper{
  width: 100%;
  height: 600px;
  background: url('/static/images/profile-background.jpg');
  background-position: center;
  position: relative;

  .background-layer{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }//.background-layer

  #profile-image{
    border-radius: 100%;
  }
  .profile-avatar{
    margin-left: auto;
    margin-left: -115px;
    margin-top: -235px;
    position: relative;
    height: 230px;
    width: 230px;
    border-radius: 100%;
    z-index: 1;
   } //.profile-avatar
   .profile-avatar-surround{
      opacity: 0.4;
      margin-left: auto;
      margin-left: -125px;
      margin-top: -240px;
      z-index: 0;
      position: relative;
      height: 250px;
      width: 250px;
      background-color: @color-grey-light;
      border-radius: 25vh;
    } //.profile-avatar-surround

    .profile-user-info{
      position: absolute;
      margin-top: 350px;
      width: 100%;
      height: 300px;
      text-align: center;

      .profile-reps-flames{
        height: 20px;
        margin-top: 120px;
        position: absolute;

        }//.profile-reps-flames
        .reps-flames-table{
          height: 200px;
          position: relative;
          min-width: 400px;
          margin: 0 auto;
          margin-top: 50px;

          .profile-review-count{
            color: @color-grey-light;
            text-align: center;
            width: 150px;
            padding: 0;
          }

          .profile-review-value-cell{
            width: 50%;
            height: 60%;
            font-size: 18px;
            text-align: center;
            color: @color-grey-light;
          }//.profile-review-value-cell

          .profile-review-label-cell{
            vertical-align: top;
            font-size: 10px;
            text-align: center;
            color: @color-grey-light;
          }//.profile-review-label-cell

        }//.reps-flames-table
      .profile-gamertag{
        position: relative;
        height: 150px;
        width:100%;

      #gamertag-profile-wrapper{
        margin-top: -200px;
      }

      #profile-reps-flames{
        top: 0px;
      }

      .gamertag-profile-display{
        color: @color-grey-light;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }//.gamertag-profile-display

      .gamertag-profile-review-label{
        color: @color-grey-light;
        text-align: center;
        padding: 0;
        font-weight: normal;
      }//.gamertag-profile-review-label

      .gamertag-profile-region-display{
        color: @color-grey-light;
        text-align: center;
        font-size: 24px;
        margin-top: -30px;
        }//.gamertag-profile-region-display

      }//.profile-gamertag

      .profile-tags{
        width:100%;
        height: 40px;
        margin-top: 200px;
        padding-bottom: 5px;
        position: absolute;
        
        #tag-table{
          margin-bottom: 3px;
          display: inline;
        }
        .gamer-tag-div{
          color: white;
          width: 20%;
          min-width: 160px;
          font-size: 24px;
          height: 30px;
          border: 2px solid @color-grey-light;
          text-align: center;
          border-radius: 10px;
        }

      }//.profile-tags

    }//.profile-user-info
}//.profile-display-section
.review-section{
  width: 100%;
  background-color: @color-red;
  height: 100%;
  display: inline-block;
  .review-player-header{
    background-color: @color-grey-light-3;
    height: 60px;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid @color-grey-light;

    .review-title{
      color: @color-black;
      font-size: 24px;
      display: inline-block;
      margin: 10px 10px 0 0;
    }
  }//.review-player-header
  
}
  .profile-comment-section{
    width: 600px;
    min-height: 300px;
    max-height: 2000px;
    overflow-y: scroll;
    display: table;
    margin: 0 auto;

    .review-display{
    background-color: black;
    width: 100%;
    }//.review-display

    .review-action-bar{
    background-color: @color-white;
    height: 80px;
    width: 100%;
    .review-player-button{
      margin-top:25px;
      width: 150px;
      height: 30px;
      background-color: @color-red;
      color: @color-white;
      border: none;
      text-decoration: none;

    }//.review-player-button
  }//.review-action-header


    .no-review-wrapper{
    width:100%;
    height: 300px;
    background-color: @color-white;
    
    #no-review-text-wrapper{
      width: 768px;
      text-align: center;
      #shrug-header{
        font-size: 36px;
      }
      #x-hasnt-been-reviewed{

      }
      #review-sub{

        #review-link{
        color: black; 
        text-decoration: none;
        font-weight: bold;
      }
      }

    }
    }
    article{
      width: 100%;
    }
  .uk-comment{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
    #review-comment{
      font-size: 20px;
      max-height: 120px;
      overflow-x: auto;
      overflow-y: hidden;

    }
    #see-more{
      margin-top: -10px;
      text-decoration: none;
      color: @color-grey-dark;
      font-weight: bold;
      font-size: 12px;
    }
    #review-rating{
      font-weight: bold;
    }
  }
}
}

@media @mq-mobiles {
  .profile-display-wrapper{
  width: 100%;
  height: 600px;
  background: url('/static/images/profile-background.jpg');
  background-position: center;
  position: relative;

  .background-layer{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }//.background-layer

  #profile-image{
    border-radius: 100%;
  }
  .profile-avatar{
    margin-left: auto;
    margin-left: -115px;
    margin-top: -235px;
    position: relative;
    height: 230px;
    width: 230px;
    border-radius: 100%;
    z-index: 1;
   } //.profile-avatar
   .profile-avatar-surround{
      margin-left: auto;
      margin-left: -125px;
      margin-top: -240px;
      z-index: 0;
      position: relative;
      height: 250px;
      width: 250px;
      background-color: @color-grey-light;
      border-radius: 25vh;
    } //.profile-avatar-surround

    .profile-user-info{
      position: absolute;
      margin-top: 350px;
      width: 100%;
      height: 300px;
      text-align: center;

      .profile-reps-flames{
        height: 20px;
        margin-top: 120px;
        position: absolute;

        }//.profile-reps-flames
        .reps-flames-table{
          height: 200px;
          position: relative;
          min-width: 300px;
          margin: 0 auto;
          margin-top: 50px;

          .profile-review-count{
            color: @color-grey-light;
            text-align: center;
            width: 150px;
            padding: 0;
          }

          .profile-review-value-cell{
            width: 50%;
            height: 60%;
            font-size: 18px;
            text-align: center;
            color: @color-grey-light;
          }//.profile-review-value-cell

          .profile-review-label-cell{
            vertical-align: top;
            font-size: 10px;
            text-align: center;
            color: @color-grey-light;
          }//.profile-review-label-cell

        }//.reps-flames-table
      .profile-gamertag{
        position: relative;
        height: 150px;
        width:100%;

      #gamertag-profile-wrapper{
        margin-top: -200px;
      }

      #profile-reps-flames{
        top: 0px;
      }

      .gamertag-profile-display{
        color: @color-grey-light;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }//.gamertag-profile-display

      .gamertag-profile-review-label{
        color: @color-grey-light;
        text-align: center;
        padding: 0;
        font-weight: normal;
      }//.gamertag-profile-review-label

      .gamertag-profile-region-display{
        color: @color-grey-light;
        text-align: center;
        font-size: 24px;
        margin-top: -30px;
        }//.gamertag-profile-region-display

      }//.profile-gamertag

      .profile-tags{
        width:100%;
        height: 40px;
        margin-top: 200px;
        padding-bottom: 5px;
        position: absolute;
        
        #tag-table{
          margin-bottom: 3px;
          display: inline;
        }
        .gamer-tag-div{
          color: white;
          width: 20%;
          min-width: 100px;
          font-size: 12px;
          height: 20px;
          border: 2px solid @color-grey-light;
          text-align: center;
          border-radius: 10px;
        }

      }//.profile-tags

    }//.profile-user-info
}//.profile-display-section
.review-section{
  width: 100%;
  background-color: @color-red;
  display: inline-block;
  .review-player-header{
    background-color: @color-grey-light-3;
    height: 60px;
    width: 100%;
    text-align: center;
    border-bottom: 3px solid @color-grey-light;

    .review-title{
      color: @color-black;
      font-size: 24px;
      display: inline-block;
      margin: 10px 10px 0 0;
    }
  }//.review-player-header
  
}
  .profile-comment-section{
    width: 320px;
    max-height: 2000px;
    overflow-y: scroll;
    display: table;
    margin: 0 auto;
    margin-bottom: 0px;

    .review-display{
    background-color: black;
    width: 100%;
    }//.review-display

    .review-action-bar{
    background-color: @color-white;
    height: 80px;
    width: 100%;
    .review-player-button{
      margin-top:25px;
      width: 150px;
      height: 30px;
      background-color: @color-red;
      color: @color-white;
      border: none;
      text-decoration: none;

    }//.review-player-button
  }//.review-action-header


    .no-review-wrapper{
    width:100%;
    height: 300px;
    background-color: @color-white;
    
    #no-review-text-wrapper{
      width: 368px;
      text-align: center;
      #shrug-header{
        font-size: 36px;
      }
      #x-hasnt-been-reviewed{
        font-size: 20px;
      }
      #review-sub{
        font-size: 12px;
      #review-link{
        color: black; 
        text-decoration: none;
        font-weight: bold;
      }
      }
    }
    }
    article{
      width: 100%;
    }
  .uk-comment{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 50px;
  #review-comment{
    font-size: 20px;
    max-height: 120px;
    overflow-x: auto;
    overflow-y: hidden;

  }
  .uk-comment-meta{
    font-size: 12px;
  }

  #see-more{
    margin-top: -10px;
    text-decoration: none;
    color: @color-grey-dark;
    font-weight: bold;
    font-size: 12px;
  }
  #review-rating{
    font-weight: bold;
    margin-left: 0px;
  }

  #review-card-tag{
    margin-left: 20px;
    padding: 0px;
    font-size: 12px;
  }

  }
}
}
