#signup-signin-modal {
  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .top-menu {
      .top-menu-tab {
      }// .top-menu-tab
    }// .top-menu
    .modal-content {
      p {
        color: @color-black;
      }

      .tip {
        margin: 0;
        color: @color-grey-light-2;
      }// .tip

      .checkbox-container {
        margin: 20px 0 0 0;
        display: flex;
        flex-direction: column;
      }//.checkbox-container

      .email {
        height: 55px;
        margin-top: 5px;
        margin-bottom: 20px;
      }// .email

      .password {
        height: 55px;
      }// .password

      .submit {
        width: 100%;
        background-color: @color-red;
        border: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 17px;
        margin: 16px 0 0 0;
        height: 54px;
      }// submit

      .or {
        text-align: center;
        color: @color-grey-light-2;
        font-size: 17px;
      }// .or

      .social {
          display: flex;
          justify-content: center;
          align-items: center;
      }// .social

      .facebook {
        color: @color-white;
        width: 49%;
        height: 50px;
        margin: 0 1px 0 0;
        background-color: @color-blue-facebook;
        border: none;
      }// .facebook

      .twitter {
        color: @color-white;
        width: 49%;
        height: 50px;
        background-color: @color-blue-twitter;
        border: none;
        // margin: 0 0 0 5px;
      }// .twitter

      .input-error-msg {
        visibility: hidden,
      }// .input-error-msg

      .user-agreement-label {
        font-size: 12px;
      }// .user-agreement-label

      .user-agreement-text {
        text-align: center;
        margin-bottom: 0;
        color: @color-grey-light-2;
        height: 32vh;
        font-size: 12px;
        overflow-y: auto;
        margin-top: 25px;
        text-align: justify;
      }// .user-agreement-text
    }// .modal-content
  }// modal-body
}// #signup-signin-modal
