.profile-content-wrapper {
  background-color: @color-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 15px 0;
}
.profile-display-wrapper {
	width: 100%;
  text-align: center;
	min-height: 236px;
	background: url('/static/images/profile-background.jpg');
	background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-position-y: -159px;
  background-size: 1080px;
	position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;

	.background-gradient {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    .top-section {
      width: 100%;
      height: 100%;
      display: flex;
      .left-gr {
        background: linear-gradient(to right, rgba(43,48,58,1) 0%,rgba(43,48,58,1) 25%, rgba(43,48,58,0.3) 100%);
        width: 50%;
        height: 100%;
      }
      .right-gr {
        background: linear-gradient(to left, rgba(43,48,58,1) 0%,rgba(43,48,58,1) 25%, rgba(43,48,58,0.3) 100%);
        width: 50%;
        height: 100%;
      }
    }
    .bottom-gr {
      background: linear-gradient(to top, rgba(43,48,58,1) 0,rgba(43,48,58,0.2) 20%, rgba(43,48,58,0) 100%);
      width: 100%;
      height: 100%;
      position: absolute;
    }
	}

  #profile-image {
    border-radius: 100%;
    height: 75px;
    width: 75px;
  }
  .profile-avatar-complete {
    margin: 40px 0 0 0;
    position: relative;
    display: flex;
    width: 959px;
    .profile-avatar {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      border: solid 2px @color-grey-4;
    }
    .user-level {
      width: 20px;
      height: 20px;
      background: @color-grey;
      border-radius: 25px;
      font-size: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @color-white;
      border: solid 1px @color-grey-4;
      position: absolute;
      top: 52px;
      left: 56px;
    }
    .user-info {
      text-align: start;
      margin: 0 0 0 18px;
      .gamertag {
        color: @color-white;
        font-size: 24px;
      }
      .region {
        color: @color-white;
        text-transform: uppercase;
        font-size: 14px;
      }
    }
  }//.provile-avatar-complete
  .user-actions-container {
    display: flex;
    width: 959px;
    position: relative;
    justify-content: flex-end;

    .user-actions {
      display: flex;
    }

    // .review-btn, .favorites-btn {
    //   border-right-width: 0px!important;
    // }

    .reviewed-btn {
      cursor: default;
    }

    .action {
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border: solid 1px @color-blue-grey-light-5;
      background-color: rgba(165, 162, 162, 0.1);
      height: 25px;

      .action-icn {
        width: 10px;
        height: 10px;
        margin-right: 6px;
      }

      .action-text {
        color: @color-white;
        font-size: 12px;
        text-transform: uppercase;
        margin-right: 10px;
      }
      .reviewed-text {
        color: @color-grey-light-5;
      }
      .share-text {
        margin-right: 0px;
      }
    }
  }
  .profile-table-header-selector {
    margin-top: 54px;
    .summary {
      margin-right: 12px;
    }
    .leagues {
      margin-left: 12px;
    }
  }
}

@media @mq-tablets{
}

@media @mq-mobiles {
  .profile-content-wrapper {
    .profile-avatar-complete {
      width: 377px;
      justify-content: center;
      padding-right: 0px;
      .user-level {
        left: 145px;
      }
    }
    .user-actions-container {
      width: 100%;
      justify-content: center;
      .user-actions {
        margin-top: 34px;
      }
    }
  }
}