#profile-setup-modal {
  .modal-body {
    width: 440px;
    min-height: 344px;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 234px;
  }

  .title {
    text-align: center;
  }
  .small-text {
    color: @color-grey-light-2;
    font-size: 10px;
    margin: 0;
  }

  .display-name-container {
    width: 100%;
  }

  .input-container {
    position: relative;
    width: 100%;
  }

  .display-name-input {
    width: 100%;
    height: 50px;
    padding-left: 40px;
    font-size: 14px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    border: 1px solid @color-grey-light-3;
    margin: 3px 0 0 0;
  }

  .icon-user {
    position: absolute;
    top: 16px;
    left: 10px;
    color: @color-grey-light-4;
  }

  #profil-setup-submit {
    width: 100%;
    height: 50px;
    background: @color-grey-dark-2;
    color: @color-white;
  }
}