#recent-view-item-container {
  background: @color-grey;
  width: 20%;
  margin: 10px 3px 5px 10px;
  border: 1px solid @color-blue-grey;

  .header {
    background-color: @color-grey-light;
    height: 110px;
  }// .header

  .body {
    background-color: @color-white;
    height: 185px;
  }// .body
}// #recent-view-item-container